unbind C-b
bind a send-prefix
set -g prefix ^A

# setw -g mode-keys emacs
set-option -g default-command 'reattach-to-user-namespace -l zsh'

unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v

setw -g utf8 on
set -g default-terminal "screen-256color"

bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r = resize-pane -U 3
bind-key -r - resize-pane -D 3

setw -g mode-keys emacs
bind-key -t emacs-copy 'k' begin-selection
bind-key -t emacs-copy 'y' copy-selection
unbind y
bind y paste-buffer

set -g status-bg 'colour234'
set -g message-command-fg 'colour255'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour190'
set -g message-bg 'colour238'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour255'
set -g message-command-bg 'colour238'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour238'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour85'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour234'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour190'
setw -g window-status-separator ''
setw -g window-status-bg 'colour234'
set -g status-left '#[fg=colour17,bg=colour190] #h:#S #[fg=colour190,bg=colour234,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=white]咊 #(batteryInfo -s) #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour238]#[fg=colour255,bg=colour238] 右 %a %d %h %H:%M #[fg=colour190,bg=colour238,nobold,nounderscore,noitalics]'
setw -g window-status-format '#[fg=colour85,bg=colour234] #I #[fg=colour85,bg=colour234] #W'
setw -g window-status-current-format '#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I #[fg=colour255,bg=colour238] #W #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]'
#set -g mouse-utf8 on
set -g mouse on
#set-option -g base-index 1
#setw -g pane-base-index 1
#set-option -g base-index 1
#setw -g pane-base-index 1
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'