unbind C-b
set -g prefix ^X

# setw -g mode-keys emacs

unbind %
unbind '"'
bind 3 split-window -h
bind 2 split-window -v

setw -g utf8 on
set -g default-terminal "screen-256color"

bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r = resize-pane -U 3
bind-key -r - resize-pane -D 3